<!DOCTYPE html>
<html lang="en">
<head>
	@@include('./partials/framework/head.html')
	<!-- inject:css -->
	<!-- endinject -->
	<link rel="stylesheet" href="###">
	<link rel="stylesheet" href="###">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<style>
	* {
		box-sizing: border-box;
	}
	body {
		padding: 10px;
		background: #ecf0f1;
		font-family: helvetica, sans-serif;
		font-weight: 200;
	}
	.btn {
		border: none;
		background: linear-gradient(to bottom, #3498db, #2980b9);
		border-radius: 3px;
		font-family: Arial;
		color: #ffffff;
		padding: 5px 10px 5px 10px;
		text-decoration: none;
		margin: 5px;
		cursor: crosshair;
	}
	.btn:hover {
		background: green;
	}
	.active {
		background: red;
		text-decoration: none;
	}
	.box {
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
		padding: 10px;
		height: 100px;
		width: calc(25% - 10px);
		float: left;
		margin: 5px;
		text-align: center;
		border-radius: 3px;
		color: #fff;
	}
	.spacer {
		clear: both;
		height: 20px;
	}
	</style>
</head>
<body>
	<header>
		<!-- @@include('./partials/luc-template-header.html') -->
	</header>
	<nav>
		<!-- @@include('./partials/luc-template-header.html') -->
	</nav>
	<main>
		<article>
			@@include('./partials/framework/index.html')
		</article>
	</main>
	<aside>
		<article>
			<!-- sidebar content here -->
		</article>
	</aside>
	<footer>
		<!-- @@include('./partials/luc-template-footer.html') -->
	</footer>
	<!-- inject:js -->
	<!-- endinject -->
</body>
</html>
