<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- build:navtitle -->
	<title>Stephen Ravenscraft Portfolio</title>
<!-- endbuild -->
	<meta name="Description" content=""/>
	<meta name="Keywords" content="">
	<meta name="Template" content="">
<!-- build:pageid -->
	<meta name="PageID" content="###" />
<!-- endbuild -->
<!-- build:ogtitle -->
	<meta property="og:title" content=""/>
<!-- endbuild -->
<!-- build:ogdescription -->
	<meta property="og:description" content=""/>
<!-- endbuild -->
<!-- build:ogsitename -->
	<meta property="og:site_name" content=""/>
<!-- endbuild -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" sizes="72x72" href="">
	<link rel="apple-touch-icon" sizes="114x114" href="">
	<meta name="application-name" content=""/>
	<meta name="msapplication-TileColor" content="" />
	<meta name="msapplication-TileImage" content="" />
<!-- Custom styles for this template -->
<!-- build:customcss -->
<!-- endbuild -->
<!-- core CSS -->
<!-- Load font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--Javascript file jquery-1.11.1.min.js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- inject:css -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- endinject -->
	<link rel="stylesheet" href="###">
	<link rel="stylesheet" href="###">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<style>
	* {
		box-sizing: border-box;
	}
	body {
		padding: 10px;
		background: #ecf0f1;
		font-family: helvetica, sans-serif;
		font-weight: 200;
	}
	.btn {
		border: none;
		background: linear-gradient(to bottom, #3498db, #2980b9);
		border-radius: 3px;
		font-family: Arial;
		color: #ffffff;
		padding: 5px 10px 5px 10px;
		text-decoration: none;
		margin: 5px;
		cursor: crosshair;
	}
	.btn:hover {
		background: green;
	}
	.active {
		background: red;
		text-decoration: none;
	}
	.box {
		background-image: linear-gradient(to bottom, #3498db, #2980b9);
		padding: 10px;
		height: 100px;
		width: calc(25% - 10px);
		float: left;
		margin: 5px;
		text-align: center;
		border-radius: 3px;
		color: #fff;
	}
	.spacer {
		clear: both;
		height: 20px;
	}
	</style>
</head>
<body>
	<header>
		
	</header>
	<nav>
		
	</nav>
	<main>
		<article>
			<div id="main-content">
	<div id="container">
		<style>
			main h2 {
				margin: 0 0 30px 0;
			}
			main ul li {
				margin: 20px 0;
				font-weight: 700;
				list-style: none;
				text-transform: uppercase;
			}
			main ul li a {
				text-decoration: none !important;
			}
			#container {
				margin: 50px auto;
				width: 70%;
			}
			#container > div > ul > ul > li,
			#container > div > ul > ul > li a {
				color: red !important;
				cursor: default;
			}
		</style>
		<div>
			<h2>Page Templates</h2>
			<ul>
				<li><a href="framework.html">Framework TEST 3.0</a></li>
			</ul>
		</div>
	</div>
</div>

		</article>
	</main>
	<aside>
		<article>
			<!-- sidebar content here -->
		</article>
	</aside>
	<footer>
		
	</footer>
	<!-- inject:js -->
	<script src="js/all.js"></script>
	<script src="js/all.min.js"></script>
	<script src="js/sliding-menu.js"></script>
	<!-- endinject -->
</body>
</html>
